/*!
	@mainpage MyPythonFiredrake
	
	Mixed formulation for the Poisson equation
	==========================================
	
	We're considering the Poisson equation \f$\nabla^2 u = -f\f$ using a mixed
	formulation on two coupled fields. We start by introducing the negative flux
	\f$ \sigma = \nabla u \f$ as an auxiliary vector-valued variable. This leaves
	us with the PDE on a unit square \f$\Omega = [0,1] \times [0,1]\f$ with
	boundary \f$\Gamma\f$
	
	\f{eqnarray*}{
	
	   \sigma - \nabla u &=& 0 \ \textrm{on}\ \Omega \\
	   \nabla \cdot \sigma &=& -f \ \textrm{on}\ \Omega \\
	   u &=& u_0  \ \textrm{on}\ \Gamma_D \\
	   \sigma \cdot n &=& g  \ \textrm{on}\ \Gamma_N \\
	
	\f}
	
	for some known function \f$f\f$. The solution to this equation will be some
	functions \f$u\in V\f$ and \f$\sigma\in \Sigma\f$ for some suitable
	function space \f$V\f$ and \f$\Sigma\f$ that satisfy these equations. We
	multiply by arbitrary test functions \f$\tau \in \Sigma\f$ and \f$\nu \in
	V\f$, integrate over the domain and then integrate by parts to obtain a
	weak formulation of the variational problem: find \f$\sigma\in \Sigma\f$ and
	\f$\nu\in V\f$ such that:
	
	\f{eqnarray*}{
	
	   \int_{\Omega} (\sigma \cdot \tau + \nabla \cdot \tau \ u) \ {\rm d} x
	   &=& \int_{\Gamma} \tau \cdot n \ u \ {\rm d} s
	   \quad \forall \ \tau \in \Sigma, \\
	   \int_{\Omega} \nabla \cdot \sigma v \ {\rm d} x
	   &=& - \int_{\Omega} f \ v \ {\rm d} x
	   \quad \forall \ v \in V.
	
	\f}
	
	The flux boundary condition \f$\sigma \cdot n = g\f$ becomes an *essential*
	boundary condition to be enforced on the function space, while the boundary
	condition \f$u = u_0\f$ turn into a *natural* boundary condition which
	enters into the variational form, such that the variational problem can be
	written as: find \f$(\sigma, u)\in \Sigma_g \times V\f$ such that
	
	\f{equation}{
	
	   a((\sigma, u), (\tau, v)) = L((\tau, v))
	   \quad \forall \ (\tau, v) \in \Sigma_0 \times V
	
	\f}
	
	with the variational forms \f$a\f$ and \f$L\f$ defined as
	
	\f{eqnarray*}{
	
	   a((\sigma, u), (\tau, v)) &=&
	     \int_{\Omega} \sigma \cdot \tau + \nabla \cdot \tau \ u
	   + \nabla \cdot \sigma \ v \ {\rm d} x \\
	   L((\tau, v)) &=& - \int_{\Omega} f v \ {\rm d} x
	   + \int_{\Gamma_D} u_0 \tau \cdot n  \ {\rm d} s
	
	\f}
	
	The essential boundary condition is reflected in function spaces
	\f$\Sigma_g = \{ \tau \in H({\rm div})\f$ such that \f$\tau \cdot
	n|_{\Gamma_N} = g \}\f$ and \f$V = L^2(\Omega)\f$.
	
	We need to choose a stable combination of discrete function spaces
	\f$\Sigma_h \subset \Sigma\f$ and \f$V_h \subset V\f$ to form a mixed
	function space \f$\Sigma_h \times V_h\f$. One such choice is
	Brezzi-Douglas-Marini elements of polynomial order \f$k\f$ for
	\f$\Sigma_h\f$ and discontinuous elements of polynomial order \f$k-1\f$
	for \f$V_h\f$.
	
	For the remaining functions and boundaries we choose:
	
	\f{eqnarray*}{
	
	  \Gamma_{D} &=& \{(0, y) \cup (1, y) \in \partial \Omega\}, \\
	  \Gamma_{N} &=& \{(x, 0) \cup (x, 1) \in \partial \Omega\} \\
	  u_0 &=& 0, \\
	  g &=& \sin(5x) \\
	  f &=& 10~e^{-\frac{(x - 0.5)^2 + (y - 0.5)^2}{0.02}}
	
	\f}
*/